<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar atributos de HTML</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            color: #fff;
            background-color: rgb(65, 63, 63);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            margin-top: 20px;
        }

        a{
            text-decoration: none;
            color: #fff;
            margin-top: 20px;
        }

        .container{
            width: 80%;
            margin: auto;
        }
    </style>
    <div class="container"> <!--1-->
            <h1>UTILIZAR AL MENOS 4 ELEMENTOS DE HTML</h1> <!--2-->
                <ul> <!--3-->
                    <li> <!--4-->
                        <a href="#">ESTO ES UN LINK A LA NADA</a> <!--5-->
                    </li>
                    <li> <!--4-->
                        <a href="#">ESTO ES UN LINK A LA NADA</a> <!--5-->
                    </li>
                    <li> <!--4-->
                        <a href="#">ESTO ES UN LINK A LA NADA</a> <!--5-->
                    </li>
                    <li> <!--4-->
                        <a href="#">ESTO ES UN LINK A LA NADA</a> <!--5-->
                    </li>
                </ul>
                                <hr> <!--6-->
                <button>APRIETA AQUI</button> <!--7-->
    </div>
</body>
</html>